<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <script type="text/javascript">   
        $(document).ready( function() { 
            $("#header-admin").load("./header.html");
            $("#footer-admin").load("./footer.html");
        }); 
    </script>
    <style>
        .col-lg-10{
            background-color: #F2F2F7;
        }

        .sidebar{
            height: 100vh;
            background-color:transparent;
            border-right: 1px solid #d4d4d4;
        }
        .list-group{
            margin-top: 15px;
            
        }
        .list-group-item-action{
            font-weight: 600;
            
        }
        .list-group-item.active {
            background-color: #BEE4E3 !important;  /* 배경색 */
            color: #666666 !important;
            border-color: #BEE4E3 !important;     /* 테두리 색 */
        }
        .list-group-item.list-group-item-action {
            color: #666666;
        }

        /*admin-profile*/
        #section-1-1{
            margin: 20px;
            padding: 10px;
            display: flex;
            width: 280px;
            flex-direction: column;
            background-color: #FCFCFC;
            box-shadow: 0 19px 38px rgba(0,0,0,0.20), 0 5px 6px rgba(0,0,0,0.22);
            height: 300px;
            border-radius: 10px;
        }
        #profile-1{
            width:100%;
            padding: 10px;
            /* background-color: #BEE4E3; */
            display: flex;

        }
        #profile-1-info{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            justify-content: center;
            color: #404040;
        }

        #profile-1-name{
            font-weight: 600;
        }

        #profile-1-email{
            font-size: 14px;
            color: #666666;
        }

        #admin-profile{
            width: 100px;
            border-radius: 50%;
        }
        #section-top{
            display: flex;
        }

        .info-1{
            width: 100%;
            background-color: #F2F2F7;
            border-radius: 10px;
            padding: 20px;
            margin-top: 3px;
            color: #404040;
            font-size: 14px;
        }
        .info-1-gh{
            display: flex;
            align-items: center;
        }
        .house-icon{
            width: 20px;
            height: 20px;
        }

        #buttons-1{
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
        }

        .btn-1{
            width: 23%;
            border-radius: 7px;
            background-color: #d4d4d4;
            border: none;
            padding: 13px 8px 18px;
        }

        .btn-1:hover{
            opacity: 0.5;
        }

        #btn-1-1{
            background-color: #B9EDCF;
        }
        #btn-1-2{
            background-color: #d1edbf;
        }
        #btn-1-3{
            background-color: #fff6cb;
        }
        #btn-1-4{
            background-color: #cde8ff;
        }
        
        .section-2-box{
            background-color: #FCFCFC;
            width: 330px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.20), 0 5px 6px rgba(0,0,0,0.22);
            padding: 18px;
            border-radius: 10px;
            color: #404040;
            font-size: 14px;
        }
        #section-2{
            display: flex;
            flex-direction: column;
            margin: 20px;
            justify-content: space-between;
        }
        #section-3{
            margin: 20px;
            width: 500px;
            background-color: #FCFCFC;
            border-radius: 10px;
            gap: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 19px 38px rgba(0,0,0,0.20), 0 5px 6px rgba(0,0,0,0.22);
        }
        
        canvas{
            display: block;
            margin: auto;
        }


    </style>
</head>
<body>
    <div id="header-admin"></div>
<div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 sidebar">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">DashBoard</a>
                    <a href="#" class="list-group-item list-group-item-action">Calendar</a>
                    <a href="#" class="list-group-item list-group-item-action">Guest Management</a>
                    <a href="#" class="list-group-item list-group-item-action">Payments</a>
                    <a href="#" class="list-group-item list-group-item-action">Rooms</a>
                    <a href="#" class="list-group-item list-group-item-action">Settings</a>
                </div>
            </div>
            <div class="col-lg-10">
                <div id="section-top">
                <div id="section-1">
                    <div id="section-1-1">
                        <div id="profile-1">
                            <img src="assets/images/romi.png" alt="admin-profile" id="admin-profile">
                            <div id="profile-1-info">
                                <div id="profile-1-name">쿠로미님</div>
                                <div id="profile-1-email">cheny@naver.com</div>
                            </div>
                        </div>
                        <div class="info-1">
                            <div class="info-1-gh">
                                <img src="assets/icons/admin_house.png" alt="house" class="house-icon"> 
                                </svg>&nbsp;

                                등록된 게스트하우스 갯수 : <b>6</b></div>
                            <div class="info-1-gh">
                                <img src="assets/icons/admin_house.png" alt="house" class="house-icon"> 

                                </svg>&nbsp;

                                전체 예약 건수 : <b>12341</b></div>
                        </div>
                        <div id="buttons-1">
                            <button class="btn-1" id="btn-1-1"><svg width="22" height="22" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 5H3C2.46957 5 1.96086 5.21071 1.58579 5.58579C1.21071 5.96086 1 6.46957 1 7V16C1 16.5304 1.21071 17.0391 1.58579 17.4142C1.96086 17.7893 2.46957 18 3 18H12C12.5304 18 13.0391 17.7893 13.4142 17.4142C13.7893 17.0391 14 16.5304 14 16V15" stroke="#37AB67" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M13 3.00011L16 6.00011M17.385 4.58511C17.7788 4.19126 18.0001 3.65709 18.0001 3.10011C18.0001 2.54312 17.7788 2.00895 17.385 1.61511C16.9912 1.22126 16.457 1 15.9 1C15.343 1 14.8088 1.22126 14.415 1.61511L6 10.0001V13.0001H9L17.385 4.58511Z" stroke="#37AB67" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            </button>
                            <button class="btn-1" id="btn-1-2">
                                <svg width="22" height="22" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.2082 13.1253H23.3332M10.2082 18.9587H23.3332M10.2082 24.792H17.4998M32.0832 17.5003C32.0832 25.5547 25.5542 32.0837 17.4998 32.0837H2.9165V17.5003C2.9165 9.44595 9.44546 2.91699 17.4998 2.91699C25.5542 2.91699 32.0832 9.44595 32.0832 17.5003Z" stroke="#7A865F" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            </button>
                            <button class="btn-1" id="btn-1-3">
                                <svg width="22" height="22" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30 6H6C5.60218 6 5.22064 6.15804 4.93934 6.43934C4.65804 6.72064 4.5 7.10218 4.5 7.5V28.5C4.5 28.8978 4.65804 29.2794 4.93934 29.5607C5.22064 29.842 5.60218 30 6 30H30C30.3978 30 30.7794 29.842 31.0607 29.5607C31.342 29.2794 31.5 28.8978 31.5 28.5V7.5C31.5 7.10218 31.342 6.72064 31.0607 6.43934C30.7794 6.15804 30.3978 6 30 6ZM6 3C4.80653 3 3.66193 3.47411 2.81802 4.31802C1.97411 5.16193 1.5 6.30653 1.5 7.5V28.5C1.5 29.6935 1.97411 30.8381 2.81802 31.682C3.66193 32.5259 4.80653 33 6 33H30C31.1935 33 32.3381 32.5259 33.182 31.682C34.0259 30.8381 34.5 29.6935 34.5 28.5V7.5C34.5 6.30653 34.0259 5.16193 33.182 4.31802C32.3381 3.47411 31.1935 3 30 3H6ZM9 10.5H12V13.5H9V10.5ZM16.5 10.5C16.1022 10.5 15.7206 10.658 15.4393 10.9393C15.158 11.2206 15 11.6022 15 12C15 12.3978 15.158 12.7794 15.4393 13.0607C15.7206 13.342 16.1022 13.5 16.5 13.5H25.5C25.8978 13.5 26.2794 13.342 26.5607 13.0607C26.842 12.7794 27 12.3978 27 12C27 11.6022 26.842 11.2206 26.5607 10.9393C26.2794 10.658 25.8978 10.5 25.5 10.5H16.5ZM12 16.5H9V19.5H12V16.5ZM15 18C15 17.6022 15.158 17.2206 15.4393 16.9393C15.7206 16.658 16.1022 16.5 16.5 16.5H25.5C25.8978 16.5 26.2794 16.658 26.5607 16.9393C26.842 17.2206 27 17.6022 27 18C27 18.3978 26.842 18.7794 26.5607 19.0607C26.2794 19.342 25.8978 19.5 25.5 19.5H16.5C16.1022 19.5 15.7206 19.342 15.4393 19.0607C15.158 18.7794 15 18.3978 15 18ZM12 22.5H9V25.5H12V22.5ZM15 24C15 23.6022 15.158 23.2206 15.4393 22.9393C15.7206 22.658 16.1022 22.5 16.5 22.5H25.5C25.8978 22.5 26.2794 22.658 26.5607 22.9393C26.842 23.2206 27 23.6022 27 24C27 24.3978 26.842 24.7794 26.5607 25.0607C26.2794 25.342 25.8978 25.5 25.5 25.5H16.5C16.1022 25.5 15.7206 25.342 15.4393 25.0607C15.158 24.7794 15 24.3978 15 24Z" fill="#CC9D30"/>
                            </svg>
                            </button>
                            <button class="btn-1" id="btn-1-4">
                                <svg width="25" height="25" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M34.6445 44L25.8445 22H20.3445L14.8445 35.75V35.7555L11.5472 44H17.4708L18.5707 41.25H27.6183L28.7182 44H34.6445ZM20.768 35.75L23.0973 29.9338L25.421 35.75H20.768ZM46.75 22H52.25V44H44C41.812 44 39.7135 43.1308 38.1664 41.5836C36.6192 40.0365 35.75 37.938 35.75 35.75C35.75 33.562 36.6192 31.4635 38.1664 29.9164C39.7135 28.3692 41.812 27.5 44 27.5H46.75V22ZM44 33C43.2707 33 42.5712 33.2897 42.0555 33.8055C41.5397 34.3212 41.25 35.0207 41.25 35.75C41.25 36.4793 41.5397 37.1788 42.0555 37.6945C42.5712 38.2103 43.2707 38.5 44 38.5H46.75V33H44ZM57.75 8.25H8.25C7.52065 8.25 6.82118 8.53973 6.30546 9.05546C5.78973 9.57118 5.5 10.2707 5.5 11V55C5.5 55.7293 5.78973 56.4288 6.30546 56.9445C6.82118 57.4603 7.52065 57.75 8.25 57.75H57.75C58.4793 57.75 59.1788 57.4603 59.6945 56.9445C60.2103 56.4288 60.5 55.7293 60.5 55V11C60.5 10.2707 60.2103 9.57118 59.6945 9.05546C59.1788 8.53973 58.4793 8.25 57.75 8.25ZM11 52.25V13.75H55V52.25H11Z" fill="#3E90DD"/>
                            </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div id="section-2">
                    <div class="section-2-box" id="section-2-1">잔여 문자 수 : <b>1220건</b></div>
                    <div class="section-2-box" id="section-2-2">호스팅 만료일 : <b>2025-12-14</b></div>
                    <div class="section-2-box" id="section-2-3">호스팅 등록일 : <b>2024-12-14</b></div>
                    <div class="section-2-box" id="section-2-4">사업자 전화번호 : <b>02-1234-5678</b></div>
                </div>
                <div id="section-3">
                    <canvas id="donut-chart"></canvas>
                </div>
            </div>
            <div id="section-middle1">
                <div id="section-middle-1">
                    <!-- <canvas id="cumulative-sales"></canvas> -->
                </div>
            </div>
            </div>
        </div>
    </div>


<div id="footer-admin"></div>

<script>
		const ctx = document.querySelector("#donut-chart");
		const room_type = [ 'dormitory', 'single', 'double', 'twin',
				'family', 'triple'];
		const room_data = {
			label : 'room type',
			data : [ 350, 1000, 2800, 3560, 860, 100 ],
			backgroundColor : ['#CC99FF', '#FFDA99', '#F1FF99', '#69F37C', '#99F0FF', '#FF99B4'],
			hoverOffset : 9
		};
		const data = {
			labels : room_type,
			datasets : [ room_data ]
		};
		const config = {
            type: 'doughnut',
            data: data,
                options: {
                    plugins: {
                        legend: {
                            position: 'right'
                                },
                            title: {
                                display: true,
                                text: 'Sales by Room Type',
                                padding: {
                                    top: 20,
                                    bottom: -5
                                },
                                font: {
                                    size: 20
                                    }
                                },
                                cutout: '60%' // 도넛형
                            },
                        }
                    };
		new Chart(ctx, config);
	</script>
    <script>
		const ctx2 = document.querySelector("#cumulative-sales");
		let months = [ '1월 매출', '2월 매출', '3월 매출', '4월 매출', '5월 매출',
				'6월 매출', '7월 매출', '8월 매출', '9월 매출', '10월 매출', '11월 매출',
				'12월 매출' ];

		const data_2023 = {
			label : '2023년' ,
			data : [ 100, 99, 110, 100, 112, 116, 120, 119, 99, 84, 99, 100 ],
			//backgroundColor : 'rgba(203,206,145, .4)',
			backgroundColor : 'rgba(255,0,0,0.3)',
			borderColor : 'crimson',
			borderWidth : 2,
		};
		const data_2024 = {
			label : '2024년',
			data : [ 100, 99, 119, 110, 119, 119, 130, 145, 100, 99, 101, 120 ],
			//backgroundColor : 'rgba(203,206,145,.5)',
			backgroundColor : 'rgba(0,0,255,0.5)',
			borderColor : 'SlateBlue',
			borderWidth : 2,
		};

		let config2 = {
			type : "line",
			data : {
				labels : months,
				datasets : [ data_2023, data_2024 ],
			}

		}

		new Chart(ctx2, config2);
	</script>
</body>
</html>