<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>header</title>
<style>
	
	#logo {
		height: 70px;
		margin-left: 30px;
	}
	#header {
		position: fixed;
		top: 0;
		/* width: 100% */
		left: 0;
		right: 0;
		z-index: 101;
		background-color: white;
		display:flex;
		width: 100%;
		height: 100px;
		justify-content: space-between;
		align-items: center;
		padding: 10px 0;
		box-shadow: 2px 2px 5px rgba(8, 145, 141, 0.5);
	}
	.header-left{
		margin-left:200px;
	}
	.header-right button {
		margin-left: 30px;
		margin-right: 300px;
	}
	#kor, #eng {
		cursor: pointer;
	}
	#login-btn{
		background-color: #067975;
		color: white;
		border: none;
		padding: 10px 16px;
		font-size: 16px;
		font-weight: 600;
		cursor: pointer;
	}
</style>
</head>
<body>
<nav class="nav" id="header">
	<div class="header-left">
		<a href='main.html'>
			<img alt="" src="assets/icons/logo_color.png" id="logo" />
		</a>
	</div>
	<div class="header-right">
		<a id="kor" style="color:#067975"><b><ins>KOR</ins></b></a>
        &nbsp; &nbsp; <!-- css 할 때 padding 쓰기 -->
        <a id="eng" style="color:#067975"><b>ENG</b></a>
        &nbsp; &nbsp;
        <a href="./mypage.html" id="button-link"><button id="login-btn">마이페이지</button></a>
		<!-- 상세 & 마이 & 관리자 페이지에서 text 변경해야 함 -->
	</div>
</nav>
</body>
</html>