<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login Page</title>
    <script type="text/javascript">   
        $(document).ready( function() { 
            $("#header-login").load("./header.html");
            $("#footer-login").load("./footer.html");
        }); 
    </script>
      <style>
    /* 전체 스타일 */
    * {
      box-sizing: border-box;
    }

    .container {
      width: 360px;
      padding: 20px;
      text-align: center;
    }

    .logo img {
      width: 300px;
      margin-bottom: 20px;
    }

    .subtitle {
      font-size: 14px;
      color: #404040;
      margin-bottom: 50px;
    }

    .form-control ,
    .join,
    .social-btn {
      margin-bottom: 15px;
      width: 80%;
      max-width: 300px;
      margin: 0 auto;
      border-radius: 20px;
    }

    .social-btn {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 15px;
      height: 45px;
      transition: transform 0.1s ease-in-out;
    }

    .social-btn svg {
      flex-shrink: 0;
      margin-right: 12px;
    }

    .social-btn h2 {
      font-size: 15px;
      margin: 0;
      flex-grow: 1;
      text-align: center;
    }

    .login-links {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      margin-top: 8px;
      font-size: 14px;
      margin-right: 400px;
    }

    .login-links a {
      text-decoration: underline;
      color: #333;
    }

    .kakao {
      background-color: #fee500;
    }

    .naver {
      background-color: #1ec800;
      color: white;
    }

    .google {
      background-color: #fff;
      border: 1px solid #ccc;
    }

    button.btn {
      height: 45px;
      font-size: 16px;
      border-radius: 8px;
      border: 2px solid gray;
    }

    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 30px 0;
      color: #888;
    }

    .divider hr {
      flex: 1;
      height: 1px;
      background-color: #ccc;
      border: none;
    }

    .divider span {
      padding: 0 10px;
      font-size: 14px;
      white-space: nowrap;
    }

    .login-cc{
        font-weight: 700;
        color: white;
        /* color: #404040; */
    }

    #id-btn-login {
      width: 300px;
      height: 50px;
      font-weight: 700;
      background-color: #404040;
      color: white;
      border-radius: 10px;
    }

    #id-btn-login:hover {
      background-color: #666666;
      cursor: pointer;
    }

  </style>

</head>
<body>
    <div id="header-login"></div>

    <div class="container">
        <div class="logo" style="margin-top: 50px">
            <img src="./assets/icons/logo_color.png" alt="staypick 로고">
        </div>
        <div>
            <h2 class="subtitle">로그인하고 더 많은 즐거움과 혜택을 만나보세요!</h2>
        </div>

        <div class="id-btn">
            <input type="text" class="form-control mb-2" placeholder="아이디" />
        </div>
        <div class="id-btn ">
            <input type="password" class="form-control mb-3" placeholder="비밀번호" />
        </div>
        <div class="login-box">

        <div class="id-btn">
          <button id="id-btn-login" class="mb-3" onclick="location.href='./main.html'">로그인</button>
        </div>
        <div class="login-links">
            <a href="#">아이디 찾기</a>
            <a href="#">회원가입</a>
        </div>
        </div>

        <div class="divider">
            <hr>
                <span>다른 로그인</span>
            <hr>
        </div>


        <div class="social-btn kakao">
            <svg width="34" height="25" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.9981 0C31.0457 0 40 7.59421 40 16.9647C40 26.3331 31.0457 33.9273 20 33.9273C18.9002 33.9252 17.8016 33.8491 16.7105 33.6993L8.31429 39.6748C7.36 40.224 7.02286 40.1639 7.41524 38.8188L9.11429 31.1956C3.62857 28.1695 0 22.9257 0 16.9647C0 7.59629 8.95238 0 20 0M31.2533 16.7056L34.0533 13.7541C34.2149 13.5716 34.305 13.3279 34.3048 13.0744C34.3045 12.8209 34.2138 12.5775 34.0518 12.3953C33.8899 12.2132 33.6692 12.1065 33.4364 12.0979C33.2036 12.0892 32.9768 12.1792 32.8038 12.3489L29.1314 16.2165V13.0204C29.1314 12.761 29.0367 12.5121 28.8681 12.3287C28.6995 12.1452 28.4708 12.0421 28.2324 12.0421C27.9939 12.0421 27.7653 12.1452 27.5967 12.3287C27.4281 12.5121 27.3333 12.761 27.3333 13.0204V18.3202C27.3016 18.4716 27.3016 18.6289 27.3333 18.7803V21.7629C27.3333 22.0224 27.4281 22.2712 27.5967 22.4547C27.7653 22.6381 27.9939 22.7412 28.2324 22.7412C28.4708 22.7412 28.6995 22.6381 28.8681 22.4547C29.0367 22.2712 29.1314 22.0224 29.1314 21.7629V18.9379L29.9448 18.0819L32.6648 22.2956C32.7327 22.4008 32.819 22.4904 32.9187 22.5593C33.0184 22.6282 33.1297 22.6751 33.2461 22.6972C33.3624 22.7193 33.4817 22.7163 33.597 22.6883C33.7123 22.6603 33.8214 22.6078 33.9181 22.5339C34.0148 22.46 34.0971 22.3661 34.1605 22.2576C34.2238 22.1491 34.2669 22.028 34.2872 21.9014C34.3075 21.7747 34.3048 21.645 34.279 21.5195C34.2533 21.394 34.2051 21.2753 34.1371 21.1701L31.2533 16.7056ZM25.619 20.6934H22.8381V13.0515C22.8275 12.8001 22.7282 12.5629 22.5609 12.389C22.3937 12.2152 22.1713 12.1182 21.94 12.1182C21.7087 12.1182 21.4863 12.2152 21.3191 12.389C21.1518 12.5629 21.0525 12.8001 21.0419 13.0515V21.6717C21.0419 22.2106 21.4419 22.65 21.939 22.65H25.619C25.8575 22.65 26.0862 22.5469 26.2548 22.3635C26.4234 22.18 26.5181 21.9312 26.5181 21.6717C26.5181 21.4122 26.4234 21.1634 26.2548 20.9799C26.0862 20.7965 25.8575 20.6934 25.619 20.6934ZM14.4629 18.4321L15.7886 14.892L17.0038 18.4301L14.4629 18.4321ZM19.2686 19.4415L19.2724 19.4084C19.2717 19.1619 19.1853 18.9249 19.0305 18.7451L17.0381 12.9417C16.9546 12.6651 16.7955 12.4229 16.5821 12.2473C16.3687 12.0718 16.1111 11.9713 15.8438 11.9592C15.5748 11.9591 15.312 12.0475 15.09 12.2129C14.8681 12.3782 14.6972 12.6128 14.6 12.8857L11.4343 21.3318C11.3441 21.572 11.3453 21.8414 11.4377 22.0806C11.53 22.3198 11.7059 22.5094 11.9267 22.6075C12.1474 22.7056 12.395 22.7043 12.6148 22.6038C12.8347 22.5033 13.0089 22.3119 13.099 22.0717L13.7314 20.3866H17.6743L18.2419 22.0448C18.2806 22.1687 18.3418 22.2829 18.4218 22.3807C18.5019 22.4784 18.5991 22.5577 18.7078 22.6138C18.8165 22.6699 18.9344 22.7017 19.0546 22.7073C19.1748 22.7129 19.2948 22.6922 19.4075 22.6464C19.5202 22.6006 19.6234 22.5307 19.7108 22.4408C19.7982 22.3508 19.8681 22.2427 19.9165 22.1228C19.9648 22.003 19.9905 21.8737 19.9921 21.7428C19.9937 21.6119 19.9711 21.482 19.9257 21.3608L19.2686 19.4415ZM12.939 13.0619C12.9395 12.9334 12.9167 12.8061 12.8718 12.6873C12.8269 12.5685 12.7609 12.4606 12.6775 12.3696C12.5941 12.2787 12.495 12.2066 12.386 12.1575C12.2769 12.1084 12.16 12.0833 12.0419 12.0836H5.86095C5.62251 12.0836 5.39383 12.1867 5.22523 12.3701C5.05663 12.5536 4.9619 12.8024 4.9619 13.0619C4.9619 13.3213 5.05663 13.5702 5.22523 13.7536C5.39383 13.9371 5.62251 14.0402 5.86095 14.0402H8.07048V21.7836C8.07048 22.0431 8.1652 22.2919 8.3338 22.4754C8.50241 22.6588 8.73108 22.7619 8.96952 22.7619C9.20797 22.7619 9.43664 22.6588 9.60525 22.4754C9.77385 22.2919 9.86857 22.0431 9.86857 21.7836V14.0402H12.04C12.1582 14.0407 12.2753 14.0158 12.3846 13.9668C12.494 13.9179 12.5933 13.8458 12.6768 13.7549C12.7604 13.6639 12.8266 13.5558 12.8716 13.4369C12.9166 13.318 12.9396 13.1905 12.939 13.0619Z" fill="black"/>
            </svg>
            <h2>카카오로 시작하기</h2>
        </div>

        <div class="social-btn naver">
            <svg width="34" height="25" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.0534 18.1971L10.4493 0H0V34H10.9452V15.8043L23.5507 34H34V0H23.0534V18.1971Z" fill="white"/>
            </svg>
            <h2>네이버로 시작하기</h2>
        </div>

        <div class="social-btn google">
            <svg width="34" height="25" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M33.3422 13.7355H31.9997V13.6663H16.9997V20.333H26.4188C25.0447 24.2138 21.3522 26.9997 16.9997 26.9997C11.4772 26.9997 6.99967 22.5222 6.99967 16.9997C6.99967 11.4772 11.4772 6.99967 16.9997 6.99967C19.5488 6.99967 21.868 7.96134 23.6338 9.53217L28.348 4.81801C25.3713 2.04384 21.3897 0.333008 16.9997 0.333008C7.79551 0.333008 0.333008 7.79551 0.333008 16.9997C0.333008 26.2038 7.79551 33.6663 16.9997 33.6663C26.2038 33.6663 33.6663 26.2038 33.6663 16.9997C33.6663 15.8822 33.5513 14.7913 33.3422 13.7355Z" fill="#FFC107"/>
            <path d="M2.25488 9.24217L7.73072 13.258C9.21238 9.58967 12.8007 6.99967 16.9999 6.99967C19.549 6.99967 21.8682 7.96134 23.634 9.53217L28.3482 4.81801C25.3715 2.04384 21.3899 0.333008 16.9999 0.333008C10.5982 0.333008 5.04655 3.94717 2.25488 9.24217Z" fill="#FF3D00"/>
            <path d="M17.0001 33.6663C21.3051 33.6663 25.2168 32.0188 28.1743 29.3396L23.0159 24.9746C21.2867 26.2905 19.1731 27.0019 17.0001 26.9996C12.6651 26.9996 8.98426 24.2354 7.5976 20.3779L2.1626 24.5654C4.92093 29.9629 10.5226 33.6663 17.0001 33.6663Z" fill="#4CAF50"/>
            <path d="M33.3425 13.7362H32V13.667H17V20.3337H26.4192C25.7618 22.1807 24.5778 23.7946 23.0133 24.9762L23.0158 24.9745L28.1742 29.3395C27.8092 29.6712 33.6667 25.3337 33.6667 17.0003C33.6667 15.8828 33.5517 14.792 33.3425 13.7362Z" fill="#1976D2"/>
            </svg>
            <h2>구글로 시작하기</h2>
        </div>
    </div>

    <div id="footer-login" style="margin-top: 100px"></div>
</body>
</html>