<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <title>main Page</title>

  <script type="text/javascript">   
    $(document).ready(function() { 
      $("#header-main").load("./header.html");
      $("#footer-main").load("./footer.html");
      $("#search-bar-main").load("./search-bar.html");
    }); 
  </script>
<script>
$(()=>{
	$('.icons').slick({
		  dots: true,
		  infinite: true,
		  speed: 300,
		  slidesToShow: 1,
		  centerMode: true,
		  variableWidth: true,
		  autoplay: true,          // 자동 재생 활성화
		  autoplaySpeed: 3000      // 3초마다 슬라이드 전환 (원하는 속도로 조정 가능)

	
		});

});

</script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background: #fff;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
    /* header-banner {
      width: 100%;
      height: 400px;
      background: url('https://via.placeholder.com/1280x400') center/cover no-repeat;
      position: relative;
    } */
    .section {
      padding: 60px 40px 30px;
    }
    .section h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }
     /* .card-row {
      display: flex;
      gap: 15px;
      overflow-x: auto;
      justify-content: center;
    } */
    .card {
      flex: 0 0 auto;
      width: 180px;
      height: 180px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      background: none;
      padding: 0;
      margin: 0;

    } 
     .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border: none;
    } 
    .card p {
      padding: 10px;
      font-size: 14px;
      background: white;
      text-align: center;
    }
    .banner {
      width: 90%;
      margin: 30px auto;
      display: block;
    }
    .why-choose {
      width: 100%;
      background: #eaf6fb;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .why-choose img {
        width: 100%;               
        height: auto;
        display: block;
    }

    .promo-row {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    .promo-card {
      width: 200px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .promo-card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
    }
    .promo-card p {
      padding: 10px;
      font-size: 14px;
      background: white;
      text-align: center;
    }
    .main-pic {
      width: 100%;
      position: relative;
    }
    .main-pic img {
     width: 100%;
     height: 500px;
     display: block;
    }   
    .banner-row {
        display: flex;
        justify-content: center; 
        gap: 20px; 
        margin: 40px auto;
        max-width: 750px; 
    }
    .banner img {
        width: 100%;
        height: auto;
        display: block;
    }

    .h2-text{
        position: relative;
        left: 430px;
    }
    .p-tag{
        font-size: 16px;
        left: 50%;
    }


  </style>
</head>

<body>
  <div id="header-main"></div>
  <div class="main-pic"><img src="./assets/images/main_main.png" alt="배경이미지"></div>
  <div id="search-bar-main"  style="position: absolute;  left: 50%; transform: translateX(-50%); z-index: 10; margin-top: -60px; opacity: 1; "></div>

  <!-- 국내 인기 여행지 -->
   
    <div class="responsive">
        <div class="card-wrapper"> 
            <div class="card"><img src="./assets/images/main_ko_jeju.png"></div><p>제주도</p>
        </div>
        <div class="card-wrapper">
            <div class="card"><img src="./assets/images/main_ko_seoul.png"></div><p>서울</p>

        </div>
        <div class="card-wrapper">
            <div class="card"><img src="./assets/images/main_ko_busan.jpg"></div><p>부산</p>
        </div>
        <div class="card-wrapper">
            <div class="card"><img src="./assets/images/main_ko_gangneung.png"></div><p>강릉</p>
        </div>
    </div>

    
  <!-- <div class="section">
    <p class="p-tag">HOT</p>
    <h2 class="h2-text">국내 인기 여행지</h2>
    <div class="card-row">
        <div class="card-wrapper"> 
      <div class="card"><img src="./assets/images/main_ko_jeju.png"></div><p>제주도</p>
        </div>
        <div class="card-wrapper">
            <div class="card"><img src="./assets/images/main_ko_seoul.png"></div><p>서울</p>

        </div>
        <div class="card-wrapper">
            <div class="card"><img src="./assets/images/main_ko_busan.jpg"></div><p>부산</p>
        </div>
        <div class="card-wrapper">
            <div class="card"><img src="./assets/images/main_ko_gangneung.png"></div><p>강릉</p>
        </div>
      
      
    </div>
  </div> -->

  <!-- 해외 인기 여행지 -->
  <div class="section">
    <p class="p-tag">HOT</p>
    <h2 class="h2-text">해외 인기 여행지</h2>
    <div class="card-row">
    <div class="card-wrapper">
        <div class="card"><img src="./assets/images/main_glo_tokyo.png"></div><p>도쿄</p>
    </div>
    <div class="card-wrapper">
        <div class="card"><img src="./assets/images/main_glo_osaka.png"></div><p>오사카</p>
    </div>
    <div class="card-wrapper">
        <div class="card"><img src="./assets/images/main_glo_singapore.png"></div><p>싱가포르</p>
    </div>
    <div class="card-wrapper">
        <div class="card"><img src="./assets/images/main_glo_bankok.png"></div><p>방콕</p>
    </div>
      
      
      
      
    </div>
  </div>

  <!-- 배너 -->
   <div class="banner-row">
    <div class="banner">
        <img src="./assets/images/main_ban_1.png">
    </div>
    <div class="banner">
        <img src="./assets/images/main_ban_2.png">
    </div>
   </div>
  <!-- Why Choose Us -->
  <div class="why-choose">
    <img src="./assets/images/main_section.png">
    
  </div>

  <!-- 이번 주 프로모션 -->
  <div class="section">
    <p class="p-tag">EVENT</p>
    <h2> 이번 주 프로모션</h2>
    <div class="promo-row">
      <div class="promo-card"><img src="./assets/images/main_prom_1.png"><p>발리 기념일 특가</p></div>
      <div class="promo-card"><img src="./assets/images/main_prom_2.png"><p>당신의 항공권 할인!</p></div>
      <div class="promo-card"><img src="./assets/images/main_prom_3.png"><p>여름휴가 얼리버드</p></div>
      <div class="promo-card"><img src="./assets/images/main_prom_4.png"><p>더블 혜택 대만!</p></div>
    </div>
  </div>

  <div id="footer-main"></div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
  $(document).ready(function () {
    $('.responsive').slick({
    dots: true,
    infinite: false,
    speed: 300,
    slidesToShow: 4,
    slidesToScroll: 4,
    responsive: [
        {
        breakpoint: 1024,
        settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
        }
        },
        {
        breakpoint: 600,
        settings: {
            slidesToShow: 2,
            slidesToScroll: 2
        }
        },
        {
        breakpoint: 480,
        settings: {
            slidesToShow: 1,
            slidesToScroll: 1
        }
        }
    ]
    });
  });
</script>

</body>
</html>
