<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        #mypage-profile{
            width: 350px;
            height: 350px;
            display: block;
            margin: auto;
            margin-top: 100px;
            
            text-align: center;
        }
        #mypage-modify-btn{
            background-color: #FFDA32;
            border: none;
            padding: 10px 18px;
            display: block;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
            color: #404040;
            font-weight: 600;
        }
        .modify-info{
            width: 320px;
            height: 300px;
            margin: auto;
            margin-top:30px;
            padding: 10px;
        } 

        .mypage-field{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 7px;
            color: #404040;
            font-weight: 600;
        }
        .mypage-input{
            height: 40px;
            border: 2px solid #D4D4D4;
            border-radius: 8px;
        }
        #mypage-pw-btn{
            flex: none;
            margin-right: 30px;
            background-color: white;
            padding: 7px 15px;
            border: 2px solid #FFDA32;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
            color: #404040;
            font-weight: 600;
        }
        #mypage-gender{
            text-align: center;
            display: flex;
            align-items: baseline;
            margin-right: 35px;
        }
        .mypage-gender{
            margin-right: 10px;
            margin-left: 15px;
        }
        #mypage-logout{
            text-align: center;
            margin-top: 50px;
            color: #404040;
            font-weight: 600;
        }

        .room-info-card{
            width: 800px;
            margin: auto;
            margin-top: 150px;
            display: flex;
            border: 2px solid #d4d4d4;
            border-radius: 8px;
            padding: 30px;
        }
        .room-pic{
            width: 170px;
            border-radius: 30px;
        }
        .room-info-space{
            margin-left: 22px;
        }
        .period{
            margin-top: 10px;
            font-size: 16px;
            color: #666666;
        }

    </style>
    <script type="text/javascript">   
        $(document).ready( function() { 
            $("#header-mypage").load("./header.html");
            $("#footer-mypage").load("./footer.html");
        }); 
    </script>
</head>
<body>
    <div id="header-mypage"></div>
    
    <img id="mypage-profile" src="./assets/icons/default_profile.png" alt="user-profile">
    <button id="mypage-modify-btn">회원정보 수정</button>
    <div class="modify-info">
        <div class="mypage-field">회원 이름<input type="text" placeholder="  홍길동" class="mypage-input"></div>
        <div class="mypage-field">아이디<input type="text" value="  gildong" disabled="disabled" class="mypage-input"></div>
        <div class="mypage-field">비밀번호 <button id="mypage-pw-btn" class="mypage-input">비밀번호 변경</button></div>
        <div class="mypage-field">연락처<input type="text" placeholder="  010-1234-5678" class="mypage-input"></div>
        <div class="mypage-field">생년월일<input type="text" placeholder="  2000-12-14" class="mypage-input"></div>
        <div class="mypage-field">성별<div id="mypage-gender"><input type="radio" id="gender" name="gender" class="mypage-gender"><label for="gender">여성</label><input type="radio" id="gender" name="gender" class="mypage-gender"><label for="gender">남성</label></div></div>
    </div>
    <div id="mypage-logout"><ins>로그아웃</ins></div>

    <div class="room-info-card">
        <div class="room-space">
            <img src="assets/images/mypage_1.png" alt="room-pic" class="room-pic">
        </div>
        <div class="room-info-space">
            <div class="period">2025-07-25</div>
            <div class="room-name">AA 게스트하우스 202호 더블룸</div>
            <div class="checkinout">체크인 15:00 ~ 체크아웃 11:00</div>
            <div class="roon-info">여성 2인실</div>
            <div class="price">65,000원</div>
        </div>
    </div>




    <br><br>
    <div id="footer-mypage"></div>
</body>
</html>